# zhongnongfuan-master2.0

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhongnongfuan/app/activity/: ContactUsActivity.java  DoublePlayActivity.java  EzvizWebViewActivity.java  LauncherActivity.java  LoginActivity.java  MachineActivity.java  MachineMapActivity.java  Main2Activity.java  MainActivity.java  PlayActivity.java  PlayBackActivity.java  Prefix.java  SettingActivity.java  ShareActivity.java  UserInfoActivity.java
app/src/main/java/com/zhongnongfuan/app/adapter/: DeviceListAdapter.java  FragmentPageAdapter.java  RecyclerViewAdapter.java  VideoRecyclerViewAdapter.java
app/src/main/java/com/zhongnongfuan/app/base/: BaseActivity.java
app/src/main/java/com/zhongnongfuan/app/bean/: DetailState.java  LatLngBean.java  LoginResponseBean.java  Machine.java  MachineList.java  MonitorBean.java  User.java  VideoParam.java
app/src/main/java/com/zhongnongfuan/app/eventbus/: MessageEvent.java
app/src/main/java/com/zhongnongfuan/app/fragment/: BaiduMapFragment.java  DeviceListFragment.java  VideoMonitorFragment.java
app/src/main/java/com/zhongnongfuan/app/network/: MyNetWork.java
app/src/main/java/com/zhongnongfuan/app/receiver/: MyJPushMessageReceiver.java  MyReceiver.java
app/src/main/java/com/zhongnongfuan/app/timeshaftbar/: LayoutController.java  TimebarTick.java  TimerShaftBar.java  TimerShaftInterface.java  TimerShaftRegionItem.java
app/src/main/java/com/zhongnongfuan/app/utils/: App.java  CommonUtils.java  ExampleUtil.java  LoadInfoUtil.java  LocalBroadcastManager.java  Logger.java  ParseUtil.java  SaveAndGetUser.java  TagAliasOperatorHelper.java  Utility.java  WindowSizeChangeNotifier.java
app/src/main/res/drawable/: green_thumb.xml  ic_my_location.xml  other_alarm.xml  round_green.xml  round_red.xml  track.xml
app/src/main/res/layout/: activity_contact_us.xml  activity_machine_map.xml  activity_main2.xml  activity_play_back.xml  activity_setting.xml  activity_share.xml  activity_user_info.xml  activity_video.xml  app_bar_main.xml  app_bar_main2.xml  baidumap_infowindow.xml  content_main.xml  content_main2.xml  device_list_fragment.xml  item_view.xml  location_option_green.xml  location_option_layout.xml  location_option_red.xml  login_layout.xml  machine_layout.xml  machine_map_fragment.xml  nav_header_main.xml  nav_header_main2.xml  video_item_view.xml  video_list_fragment.xml
app/src/main/res/menu/: machine_list_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
testapp/: build.gradle
testapp/src/androidTest/java/zzuli/com/testapp/: ExampleInstrumentedTest.java
testapp/src/main/: AndroidManifest.xml
testapp/src/main/java/zzuli/com/testapp/: MainActivity.java
testapp/src/test/java/zzuli/com/testapp/: ExampleUnitTest.java
