apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
//        applicationId "com.zhongnongfuan.app"//JPush 上注册的包名.
        ndk {
            abiFilters "armeabi-v7a"//只支持32位
        }
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    packagingOptions {
        doNotStrip '*/mips/*.so'
        doNotStrip '*/mips64/*.so'
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false" //不显示log
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '28.0.3'

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //黄油刀
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'
    //RxPermission权限申请
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    //Android 材料设计
    implementation 'com.android.support:design:28.0.0'
    //Glide加载图片
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //RxBinding
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    //网络请求
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    //进度条
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'
    //引入gson
//    implementation 'com.google.code.gson:gson:2.8.5'
    implementation files('libs/BaiduLBS_Android.jar')

    implementation 'com.android.support:swiperefreshlayout:28.0.0'
    //下拉刷新和上滑刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-7'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4-7'
    //极光推送
    implementation files('libs/jcore-android-1.2.7.jar')
    implementation files('libs/jpush-android-3.2.0.jar')
    //gson
//    implementation 'com.google.code.gson:gson:2.8.4'
    implementation files('libs/EZOpenSDK_V4.8.3.20180530.jar')
    implementation files('libs/EZUIKit_2.0.jar')
    implementation files('libs/gson-2.7.jar')
}
